{
  "name": "pagechannel",
  "version": "0.0.1beta",
  "description": "page channel to say hello",
  "main": "dist/pageChannel.min.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js --watch",
    "build": "rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiubohong/pageChannel.js.git"
  },
  "keywords": [
    "page",
    "channel"
  ],
  "author": "qborfy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiubohong/pageChannel.js/issues"
  },
  "homepage": "https://github.com/qiubohong/pageChannel.js#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "rollup": "^1.7.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-uglify": "^6.0.2",
    "rollup-watch": "^4.3.1"
  }
}
